accountancy_code_sell = [
    (70700001, 'Magazine'),
    (70700002, 'FOURNITURE'),
    (70700003, 'PRODUITS TI COOP'),
    (70700009, 'AUTRES'),
    (70710001, 'LEGUMES'),
    (70710002, 'FRUITS'),
    (70720001, 'FROMAGE'),
    (70720002, 'PRODUITS LAITIERS ET ASSIMILES'),
    (70720003, 'FROMAGE A LA COUPE'),
    (70730001, 'VIANDES'),
    (70730002, 'VOLAILLE'),
    (70730003, 'CHARCUTERIE'),
    (70740001, 'EPICERIE SALEE'),
    (70740002, 'EPICERIE SUCREE'),
    (70740003, 'PAIN'),
    (70740012, 'CHOCOLATS / CONFISERIE TVA 20%'),
    (70750001, 'PRODUITS FRAIS'),
    (70760001, 'BOISSONS NON ALCOLISEES'),
    (70760002, 'BOISSONS ALCOLISEES'),
    (70770001, 'POISSON'),
    (70780001, "PRODUITS D'HYGIENE"),
    (70780002, "PRODUITS D'ENTRETIEN"),
    (70780003, 'DROGUERIE'),
    (70780004, 'SANTE'),
    (70780011, 'PRODUITS PÉRIODIQUES FÉMININ'),
    (70780031, 'GRAINES 10%'),
    (70790001, 'VRAC SALE'),
    (70790002, 'VRAC SUCRE'),
    (70790021, 'VRAC SUCRE 20%')
]

categories = [
    (1,'Boisson'),
    (2,'Droguerie & Hygiène'),
    (3,'Épicerie Salée'),
    (4,'Épicerie Sucrée'),
    (5,'Frais'),
    (8,'Fruits'),
    (7,'Legumes'),
    (6,'Pain'),
    (9,'Autre')
]

subCategories = [
    (1,'Aides culinaires conditionnées',3),
    (2,'Aides culinaires vrac',3),
    (3,'Algues séchées conditionnées',3),
    (4,'Algues vrac',3),
    (5,'Céréales diverses conditionnées',3),
    (6,'Céréales diverses vrac',3),
    (7,'Chips et biscuits apéritifs',3),
    (8,'Condiments et sauces conditionnés',3),
    (9,'Condiments et sauces vrac',3),
    (10,'Conserves de légumes',3),
    (11,'Conserves de poisson',3),
    (12,'Conserves de viande',3),
    (13,'Épices',3),
    (14,'Fruits à coque conditionnés',3),
    (15,'Fruits à coque vrac',3),
    (16,'Fruits séchés vrac',3),
    (17,'Graines vrac',3),
    (18,'Herbes séchées',3),
    (19,'Huiles conditionnées',3),
    (20,'Huiles vrac',3),
    (21,'Légumineuses conditionnées',3),
    (22,'Légumineuses vrac',3),
    (23,'Mélange fruits à coque vrac',3),
    (24,'Mélanges épices',3),
    (25,'Pâtes sèches conditionnées',3),
    (26,'Pâtes sèches vrac',3),
    (27,'Plats préparés',3),
    (28,'Riz conditionné',3),
    (29,'Riz vrac',3),
    (30,'Sauces tomates et dérivés',3),
    (31,'Sels et Poivres',3),
    (32,'Soupes préparées',3),
    (33,'Spécialités végétales',3),
    (34,'Tartinables salés',3),
    (35,'Vinaigres conditionnés',3),
    (36,'Vinaigres vrac',3),
    (38,'Aides à la pâtisserie',4),
    (39,'Barres de céréales',4),
    (40,'Biscuits conditionnés bio',4),
    (41,'Biscuits conditionnés conventionnel',4),
    (42,'Biscuits vrac',4),
    (43,'Cafés conditionnés',4),
    (44,'Cafés vrac',4),
    (45,'Céréales petit déjeuner conditionnées',4),
    (46,'Céréales petit déjeuner vrac',4),
    (47,'Chocolat dégustation',4),
    (48,'Chocolat en poudre',4),
    (49,'Chocolat pâtissier vrac',4),
    (50,'Compotes',4),
    (51,'Confiseries conditionnées',4),
    (52,'Confiseries vrac',4),
    (53,'Confitures',4),
    (54,'Farines',4),
    (55,'Galettes de céréales & tartines',4),
    (56,'Gâteaux',4),
    (57,'Infusions',4),
    (58,'Miel',4),
    (59,'Sirops vrac',4),
    (60,'Sucre conditionné',4),
    (61,'Sucre vrac',4),
    (62,'Tartinables sucrés',4),
    (63,'Thé conditionné',4),
    (64,'Thé vrac',4),
    (66,'Apéritifs alcoolisés',1),
    (67,'Bières artisanales',1),
    (68,'Bières classiques',1),
    (69,'Boisson végétale',1),
    (70,'Cidre',1),
    (71,'Jus de fruits conditionnés',1),
    (72,'Jus de fruits vrac',1),
    (73,'Kombucha',1),
    (74,'Mélange de jus de fruits conditionné',1),
    (75,'Sirops conditionnés',1),
    (76,'Sirops vrac',1),
    (77,'Sodas et softs',1),
    (78,'Vin blanc bouteille',1),
    (79,'Vin blanc vrac',1),
    (80,'Vin rosé bouteille',1),
    (81,'Vin rosé vrac',1),
    (82,'Vin rouge bouteille',1),
    (83,'Vin rouge vrac',1),
    (87,'Cartons et sachets réglementaires',2),
    (88,'Cosmétiques',2),
    (89,'Divers droguerie',2),
    (90,'Droguerie cuisine',2),
    (93,'Fournitures',2),
    (94,'Hygiène bébé',2),
    (95,'Outils hygiène',2),
    (96,'Pharmacie',2),
    (97,'Produits d’entretien conditionnés',2),
    (98,'Produits d’entretien vrac',2),
    (100,'Produits hygiène conditionnés',2),
    (101,'Produits hygiène liquide vrac',2),
    (102,'Produits hygiène solide vrac',2),
    (103,'Protections hygiéniques jetables',2),
    (104,'Protections hygiéniques réutilisables',2),
    (105,'Ustensiles cuisine',2),
    (107,'Pain Canevet',6),
    (108,'Pain Babel',6),
    (109,'Crêperie',6),
    (110,'Pains conditionnés',6),
    (112,'Apéros frais',5),
    (113,'Autres fromages',5),
    (114,'Beurre',5),
    (115,'Charcuterie et salaisons',5),
    (116,'Crème',5),
    (117,'Crèmerie Trahon Bihan',5),
    (118,'Crèmes dessert',5),
    (119,'Desserts frais',5),
    (120,'Fromages à pâte dure',5),
    (121,'Fromages à pâte molle',5),
    (122,'Fromages à pâte persillée',5),
    (123,'Fromages artisanaux locaux',5),
    (124,'Fromages frais',5),
    (125,'Fromages râpés',5),
    (126,'Lait frais',5),
    (127,'Lait longue conservation',5),
    (128,'Oeufs',5),
    (129,'Pâtes à dérouler',5),
    (130,'Viande de bœuf',5),
    (131,'Volaille',5),
    (132,'Yaourts bio',5),
    (133,'Yaourts conventionnels',5),
    (134,'Salade',7),
    (135,'Tubercules',7),
    (136,'Bulbes',7),
    (137,'Choux',7),
    (138,'Autre',7),
    (139,'Pommes-Poires',8),
    (140,'Agrumes',8),
    (141,'Fruits Exotique',8),
    (142,'Fruit Rouge',8),
    (143,'Tomate-Avocat',8),
    (144,'Autre',8),
    (145,'Contenants',9)
]